* Delete View *                 -*-muse-*-
_________________________________ **urls.py**  ______________________________

from django.conf.urls import patterns,url

urlpatterns = patterns('',
    url(r'^(?P< id >[\d]+)/delete$', 'buymore.views.delete),
)
_________________________________ **views.py** ______________________________

def delete_view (request, id):
    o = Obj.objects.get(pk=id)
    if o:
        o.delete()
    return HttpResponseRedirect('Home') 

_________________________________ **list.html** ______________________________

<img src='images/DeleteView.png' />
