* Details View *                 -*-muse-*-
Pass Parms on the URL

_________________________________ **urls.py**  ______________________________

from django.conf.urls import patterns,url

urlpatterns = patterns('',
    url(r'^(?P<id>[\d]+)$',      'buymore.views.item'),
)
_________________________________ **views.py** ______________________________

from django.shortcuts import render

def item(request,id):
    return render(request, 'details.html', {'p': my_product})

_________________________________ **list.html** ______________________________

<h1>Details</h1>
<a href="{{ p.pk }}">{{ p.pk }}</a>
<a href="{{ p.title }}">{{ p.title }}</a>
<a href="{{ p.description }}">{{ p.description }}</a>

