* Write File *                 -*-muse-*-
Write a log of page hits to a file
_________________________________ **urls.py**  ______________________________

urlpatterns = patterns('',
    url(r'^(?P< path >[\w]+)$',      'buymore.views.record_view'),
)
_________________________________ **views.py** ______________________________

from django.http        import HttpResponseRedirect
from datetime           import datetime

def log(user,page):
    f=open(path,'a')
    f.write(str(datetime.now())+', '+user+', '+page)
    f.close()

def record_view (request, path):
    log (request.user, path)
    return HttpResponseRedirect('Home')     
