* Browse Directory *                 -*-muse-*-
Show a list of links for each file in a directory
_________________________________ **urls.py**  ______________________________
urlpatterns = patterns('',
    url(r'^(?P<path>[\w]+)$',      'buymore.views.list_view'),
)
_________________________________ **views.py** ______________________________
from os import listdir

def list_view (request,path):
    return render(request, 'list.html', {'files': listdir(path)})

_________________________________ **list.html** ______________________________
<img src='images/ListDirectory.png' />




<h1>Files</h1>
<ul>
    {% for f in files %}
        <li><a href="{{ f }}">{{ f }}</a></li>
    {% endfor %}
</ul>

