* List View *                 -*-muse-*-
Use a template to show a list 
_________________________________ **views.py** ______________________________

from django.shortcuts import render

my_products = [ 'diapers', 'clocks', 'zombie repelent' ]

def list_page(request):
    return render(request, 'list.html', {'products': my_products})

_________________________________ **list.html** ______________________________

<img src='images/ListView.png' />


<code>
<h1>Products</h1>
<ul>
    {% for p in products %}
        <li><a href="{{ p }}">{{ p }}</a></li>
    {% endfor %}
</ul>
</code>
