* Read File *                 -*-muse-*-
Display text from a file

_________________________________ **urls.py**  ______________________________

urlpatterns = patterns('',
    url(r'^(?P< path >[\w]+)$',      'buymore.views.read_view'),
)
_________________________________ **views.py** ______________________________

def read_view (request,path):
    return render(request, 'text.html', {'text': open(path).read()})

_________________________________ **text.html** ______________________________

<img src='images/ReadFile.png' />


