* Delete View *                 -*-muse-*-

_________________________________ **list.html** ______________________________

<a href="{{ id }}/delete">Delete Me</a>

_________________________________ **urls.py**  ______________________________

from django.conf.urls import patterns,url

urlpatterns = patterns('',
    url(r'^$', 'buymore.views.home_page'),
    url(r'^(?P<id>[\d]+)/delete$', 'buymore.views.delete),
)
_________________________________ **views.py** ______________________________

def delete_view (request, id):
    o = Obj.objects.get(pk=id)
    if o:
        o.delete()
    return HttpResponseRedirect('Home') 

